@import url('../../common.less');

:host {
    background: @color-white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.30);
    padding: 12px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    border-radius: 5px;

    h2 {
        .font-semibold;
        font-size: 13px;
        color: @color-grey;
        margin: 0;
    }

    

    .items {
        display: flex;
        flex-flow: row;
        gap: 2px;
        width: 100%;
        justify-content: space-between;

        .item {
            display: flex;
            flex-flow: row;
            align-items: center;
            gap: 0px;
            
            .color {
                width: 43px;
                height: 13px;
                //border-radius: 14px;
                background: @color-green;
                padding: 3px;
                gap: 10px;

            }

            .label {
                .font-regular;
                color: @color-grey-2;
                font-size: 16px;
                line-height: 24px;

                &.scaled {
                    transform: scale(6);
                    transform-origin: 8px 16px;
                    color: @color-midgrey;
                }
            }

            &.separated {
                border-top: 1px dotted @color-midgrey;
                padding-top: 7px;
            }
        }
    }
}